spring.datasource.username=root
spring.datasource.password=av23@h11
spring.datasource.url=jdbc:mysql://localhost:3306/car?user=root?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8080
