<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/mainpage.css" type="text/css" />
    <link rel="stylesheet" href="font/css/fontello.css" type="text/css"/>
    <link rel="stylesheet" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="webjars/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body{
            background-color: #000000;
        }
        .container-fluid{

        }
        .head{
            color: #333333;
            background-color: #cd853f;
            height: 70px;
        }
        .logo{
            font-size: 30px;
            font-style: initial;
            color: #333333;
        }
        #serch{
            padding: 10px;
        }
        .icona{
            padding: 10px;
            text-align: center;
            font-size: 25px;
            color: #f4edaa;
        }
        .icona:hover{
            color: #000000;
            background-color: #f4edaa;
        }
        .link{
            color: #333333;
            text-decoration: none;
            height: 100%;
            width: 100%;
            display: block;
        }
        .link:hover{
            color: #000000;
            text-decoration: none;
        }
        .search{
            float: left;
            border-bottom-style: solid;
            border-color: #333333;
        }
        .cont{
            height: 600px;
        }
        .info{
            color: #333333;
            background-color: #cd853f;
        }
        .content{
            background-color: #cd853f;
        }
        .line{
            border-bottom-style: solid;
            border-color: #333333;
        }
        .line:hover{
            border-color: #000000;
        }
        .find{
            border-bottom-style: solid;
            border-color: #333333;
        }
        .beforefind{
            border-bottom-style: solid;
            border-color: #333333;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="container-fluid">

                <div class="row head">
                    <div class="col-md-2 logo icona line" style="text-align: left"><a href="MainPage.html" class="link">LedLuqi</a></div>
                    <div class="col-md-2 beforefind" ></div>
                    <div class="col-md-4 find">
                        <form  id="serch" th:object="${search}" th:action="@{/mainpage}" th:method="post">
                            <input type="text" style="margin-top: 12px; margin-right: 0px ;width: 100%; float: left"; th:field="*{searched}">
                            <button type="submit">hihhhhihiihi</button>
                        </form>
                    </div>

                    <div class="col-md-1 icona search line" style="float: left;"><i class="icon-search">Find</i></div>
                    <div class="col-md-1 icona line"><a href="MainPage.html" class="link"><i class="icon-basket">Buy</i></a></div>

                    <div class="col-md-1 icona line"><a href="MainPage.html" class="link"><i class="icon-login">Log</i></a></div>

                    <div class="col-md-1 icona line" ><a href="MainPage.html" class="link"><i class="icon-edit">Reg</i></a></div>
                </div>

                <div class="row cont">
                    <div class="col-md-3 info"></div>
                    <div class="col-md-9 content">
                            <div th:each="product :${products}" style="color: #333333">
                                <p th:text="${product.nameOfProduct}"/>
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="footer"></div>
                </div>

            </div>
        </section>
    </main>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>